<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-ZT-cJU">
                                <rect key="frame" x="10" y="45" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CTh-zl-xci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-Kj-Qfr">
                                <rect key="frame" x="125" y="628.5" width="125" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="dolarhoy.com">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="dolarhoy.com" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data provided by " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-p9-Bnv">
                                <rect key="frame" x="80" y="613.5" width="215" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0L5-ZT-cJU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="45" id="5TL-gu-i8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzV-p9-Bnv" secondAttribute="trailing" constant="80" id="Fcw-xe-HTB"/>
                            <constraint firstItem="gzV-p9-Bnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Kqj-EE-pWA"/>
                            <constraint firstItem="JQF-Kj-Qfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Lmz-uk-NlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0L5-ZT-cJU" secondAttribute="trailing" constant="10" id="T4Y-fp-7pL"/>
                            <constraint firstItem="0L5-ZT-cJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="acK-Bs-sn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQF-Kj-Qfr" secondAttribute="trailing" constant="125" id="rrI-02-jwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JQF-Kj-Qfr" secondAttribute="bottom" constant="5" id="ttL-u5-87x"/>
                            <constraint firstItem="JQF-Kj-Qfr" firstAttribute="top" secondItem="gzV-p9-Bnv" secondAttribute="bottom" id="uK9-aA-d29"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
